# datax-web

datax-admin/src/main/java/com/wugui/datax/admin/controller/: BaseForm.java
datax-admin/src/main/java/com/wugui/datax/admin/dto/: DataxJsonDto.java  TriggerJobDto.java
datax-admin/src/main/java/com/wugui/datax/admin/entity/: DataxPlugin.java  JobDatasource.java  JobInfo.java  JobLog.java  JobLogGlue.java  JobLogReport.java  JobRegistry.java  JobTemplate.java  JobUser.java  JwtUser.java  LoginUser.java
datax-admin/src/main/java/com/wugui/datax/admin/exception/: GlobalExceptionHandler.java
datax-admin/src/main/java/com/wugui/datax/admin/tool/database/: ColumnInfo.java  DasColumn.java  TableInfo.java
datax-admin/src/main/java/com/wugui/datax/admin/tool/query/: BaseQueryTool.java
datax-admin/src/main/java/com/wugui/datax/admin/util/: AESUtil.java
datax-admin/src/main/resources/: application.yml
datax-executor/src/main/java/com/wugui/datax/executor/service/jobhandler/: ExecutorJobHandler.java
datax-executor/src/main/resources/: application.yml
datax-rpc/: pom.xml
